{
  "name": "REUSSITESS®971 AI",
  "short_name": "REUSSITESS",
  "description": "L'assistant IA caribéen — Terres de Champions 🇬🇵",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Chat IA", "url": "/", "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }] },
    { "name": "Quiz", "url": "/quiz", "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }] },
    { "name": "Token REUSS", "url": "/investir-reuss", "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }] },
    { "name": "Télécharger App", "url": "/telecharger", "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }] }
  ],
  "categories": ["education", "productivity", "finance"],
  "screenshots": []
}
